.what-if-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    opacity: 1;
    transform: translateY(0);
    transition: 1s ease;
}

.page-leave {
    opacity: 0;
    transform: translateY(40px);
}

.section-1 {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    text-align: left;
}

.button-div {
    padding: 10px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-container > * {
    width: 100%;
}

.btc-anim-container {
    height: 50%;
}

.btc-anim {
    height: 100%;
}